.search-screen-div>.channel-div-horizontal {
  display: grid;
  grid-template-columns: auto 4fr 1fr;
  gap: 25px;
  border: 0.1px solid #777;
  border-left: none;
  border-right: none;
  padding: 25px 0;
  margin-bottom: 40px;
  align-items: center;
}

.subscriptions-div>.channel-div-horizontal {
  display: grid;
  grid-template-columns: auto 5fr 2fr;
  gap: 25px;
  padding: 25px 0;
  margin-bottom: 40px;
  align-items: center;
}

.subscriptions-div>.channel-div-horizontal .img-container {
  width: 300px
}

.channel-div-horizontal .img-container {
  display: flex;
  justify-content: center;
  width: 370px;
}

.channel-horizontal-img {
  border-radius: 50%;
  width: 136px;
  height: 136px;
}

.channel-horizontal-details>div {
  font-size: 12px;
  margin-bottom: 10px;
}

.channel-horizontal-details .channel-horizontal-title {
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
}

.sub-btn-channel-horizontal {
  justify-self: center;
  padding: 10px 18px;
  font-size: 14px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.sub-btn-channel-horizontal.subbed {
  background-color: #272727;
  color: white;
}

.sub-btn-channel-horizontal.subbed:hover {
  background-color: #444;
}

@media (max-width: 700px) {
  .channel-div-horizontal .img-container {
    width: 205px;
  }

  .searchScreen .description-horizontal {
    -webkit-line-clamp: 1;
  }

  .channel-description {
    display: none;
  }

}

@media (min-width: 700px) and (max-width: 900px) {

  .search-screen-div>.channel-div-horizontal {
    grid-template-columns: 3fr 2fr 1fr;
  }

  .channel-div-horizontal .img-container {
    width: 100%;
  }
}